name "bindbc-libsoundio"
description "Dynamic and static bindings to libsoundio, compatible with -betterC, @nogc, and nothrow."
authors "dkorpel"
license "MIT"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_Libsoundio"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>0.2.1"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>0.2.1"
    subConfiguration "bindbc-loader" "yesBC"
}

configuration "static" {
    versions "BindLibsoundio_Static"
	excludedSourceFiles "source/bindbc/libsoundio/binddynamic.d"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindLibsoundio_Static"
    excludedSourceFiles "source/bindbc/libsoundio/binddynamic.d"
}
